<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Chirok Han</title>
    <style type="text/css">
     <!--
     body {
	 font-size:11pt;
	 font-family:verdana,sans-serif,Georgia,Times New Roman,serif;
	 margin:0em 5em;
	 background-color:#dddddd;
     }
     #div0 {
	 background-color:#fcfcfc;
	 width:720px;
	 padding:2em;
     }
     h1, h2, h3, h4, h5, h6, p.description {
	 font-family: sans-serif, "Trebuchet MS", Trebuchet;
     }
     h1 {
	 text-align:center;
	 font-size:20pt;
     }
     dt {
	 font-weight:bold;
	 font-size:11pt;
	 margin-bottom:1ex;
     }
     dd {
	 margin-bottom:2ex;
	 font-size:10pt;
     }
     ul {
	 list-style-type:none;
     }
     dd ul li {
	 margin-bottom:0ex;
	 margin-left:-20px;
	 text-indent:-20px;
     }
     .mb {
	 margin-bottom:1ex;
     }
     .c {
	 text-align:center;
     }
     a {
	 color:#336699;
	 text-decoration:none;
     }
     a:hover {
	 text-decoration:underline;
     }
     -->
    </style>
  </head>
  <body>
    <div align="center">
      <table border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td id="div0">
	    <h1><nobr>CHIROK HAN</nobr></h1>
	    <p class="c">Department of Economics, Korea University</p>
	    <dl>
	      <dt>Books</dt>
	      <dd><ul>
		<li><a href="book/">계량경제학 강의(Lectures on Econometrics)</a></li>
		<li><a href="https://github.com/chan079/panelbook">패널데이터 강의(Lectures on Panel Data Analysis)</a></li>
	      </ul>
	      </dd>

	      <dt>Curriculum Vitae</dt>
	      <dd><a href="chirok_han_20230302.pdf" target="_blank">20230302</a> &nbsp;</dd>

	      <dt>Education</dt>
	      <dd><ul>
		<li>August 2001: Ph.D in <a href="http://www.msu.edu/user/ec/" target="_blank">Economics</a>, <a href="http://www.msu.edu/" target="_blank">Michigan State University</a> (Advisor: Peter Schmidt)</li>
		<li>August 1991: MA in <a href="http://econ.snu.ac.kr/eng/main/" target="_blank">Economics</a>, <a href="http://www.snu.ac.kr/" target="_blank">Seoul National University</a></li>
		<li>February 1989: BA in <a href="http://econ.snu.ac.kr/eng/main/" target="_blank">Economics</a>, <a href="http://www.snu.ac.kr/" target="_blank">Seoul National University</a></li>
	      </ul></dd>

	      <dt>Experience</dt>
	      <dd><ul>
		<li>2008-Present: <a href="http://www.korea.ac.kr/" target="_blank">Korea University</a> <a href="http://econ.korea.ac.kr/" target="_blank">Department of Economics</a></li>
		<li>2006-2008: <a href="http://www.auckland.ac.nz/" target="_blank">University of Auckland</a> <a href="http://www.econ.auckland.ac.nz" target="_blank">Department of Economics</a></li>
		<li>2001-2006: <a href="http://www.vuw.ac.nz/" target="_blank">Victoria University of Wellington</a> <a href="http://www.vuw.ac.nz/sef/" target="_blank">School of Economics and Finance</a></li>
	      </ul></dd>

	      <dt>Current Research Interests</dt>
	      <dd><ul>
		<li>Economic Artificial Intelligence</li>
		<li>Programme evaluation</li>
		<li>Many instruments, weak instruments</li>
		<li>Dynamic panel data models</li>
		<li>Factor analysis</li>
	      </ul></dd>

	      <dt>Others</dt>
	      <dd><ul>
		<li class="mb"><a href="fig2pstricks/" target="_blank">fig2pstricks</a> - an <a href="https://sourceforge.net/projects/mcj/" target="_blank">xfig</a> to <a href="http://tug.org/PSTricks/main.cgi/" target="_blank">pstricks</a> converter</li>
	      </ul></dd>

	      <dt>Contact</dt>
	      <dd><ul>
		<li>Email: <img src="myemail.png" border="0" align="top" height="15" /></li>
	      </ul></dd>
	    </dl></td>
	</tr>
      </table>
    </div>

    <div align="center" style="margin:2em;font-size:9pt;">
      [
      <a href="http://econ.korea.ac.kr/" target="_blank">Economics department</a> |
      <a href="http://hoan.korea.ac.kr/" target="_blank">College of Political Science and Economics</a> |
      <a href="http://www.korea.ac.kr" target="_blank">Korea University</a>
      ]
    </div>
    <br />
  </body>
</html>
